System Health Check - 2025-09-10 11:02:12
system date and time
Wed Sep 10 11:02:12 UTC 2025
uptime
up 3 hours, 29 minutes
cpu
 11:02:12 up  3:29,  1 user,  load average: 0.00, 0.00, 0.00
memory usage
               total        used        free      shared  buff/cache   available
Mem:            3852         475        3321           3         199        3377
Swap:           1024           0        1024
disk space
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G   66G  172G  28% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.8G  954G   1% /
none            1.9G   88K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  528K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G   66G  172G  28% /mnt/c
tmpfs           1.9G   16K  1.9G   1% /run/user/0
Memory process
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         210  0.0  0.5 107024 22272 ?        Ssl  07:32   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         189  0.0  0.3 1756096 13824 ?       Ssl  07:32   0:01 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.3  22092 13012 ?        Ss   07:32   0:03 /sbin/init
systemd+     162  0.0  0.3  21452 12544 ?        Ss   07:32   0:00 /usr/lib/systemd/systemd-resolved
root          55  0.0  0.3  34056 12288 ?        S<s  07:32   0:03 /usr/lib/systemd/systemd-journald
service status
nginx is running
ssh is running
